<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sliding Menu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
 <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>


  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .topbar {
      background-color: #dc3545;
      padding: 1rem;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .menu-icon {
      cursor: pointer;
      width: 30px;
      height: 30px;
      fill: white;
    }


    #myslideMenu {
      position: fixed;
      top: 0;
      left: -250px;
      width: 250px;
      height: 100vh;
      background-color: #343a40;
      padding: 20px;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
      transition: left 0.3s ease;
      z-index: 999;
    }

    #myslideMenu a {
      display: block;
      color: #f8f9fa;
      text-decoration: none;
      margin-bottom: 15px;
      padding: 10px;
      border-radius: 10px;
      transition: background 0.2s ease;
    }

    #myslideMenu a:hover {
      background-color:  #dc3545;
    }

    .close-btn {
      display: flex;
      align-items: center;
      gap: 5px;
      color: #ffffff;
      cursor: pointer;
      margin-bottom: 20px;
    }

    .close-btn svg {
      width: 20px;
      height: 20px;
      fill: #fff;
    }
    .topbar h1{
        text-align: center;
        display: flex;
        padding-left: 40%;
    }
    
body{
background-color: red;


}

.card{
    max-width: 200px;
    max-height: 500px;
    border-radius: 10px;
    background-color: yellow;
    display: inline-block;
    margin: 10px;
    box-sizing: border-box;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition:transform 5s;
    transform-style: preserve-3d;
    box-shadow: 1px 1px 1px 1px rgb(107, 107, 103);
    border: 1px solid black;

}

.crad:hover{
    transform: rotateY(120deg);
}
img{
    max-width: 200px;
    max-height: 400px;
    border-radius: 10px;
    transition: transform 1s;
    transform-style: preserve-3d;
}
img:hover{
    transform: rotateZ(360deg);
    transition: transform 1s;
}
.card button{
    cursor: pointer;
    background-color: white;
    color: black;
    padding: 3px;
}
button{
    pointer-events: fill;
    border-radius: 10px;
    border: 1;
    padding-bottom: 5px;
}
  </style>
</head>

<body>
  <div class="topbar">
    <svg onclick="openMenu()" xmlns="http://www.w3.org/2000/svg" class="menu-icon" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
    </svg> <br><h1>Courses</h1>
  </div>


  <div id="myslideMenu">
    <div class="close-btn" onclick="closeMenu()">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708" />
      </svg>
      Close
    </div>
    <a href="#">Service</a>
    <a href="#">Contact</a>
    <a href="#">Link</a>
  </div>
  <script type="text/babel">
    function Course({ name, price, image, rating }) {
  return (
    <div className="card">
      <img src={image} alt={name} />
      <h3>{name}</h3>
      <p>Price: {price}</p>
      <span>rating:{rating}</span><br />
     <button  onClick={()=> (window.location.href="#")}>Select Course</button>
    <br />
    </div>
  );
}

function CourseList() {
  const courses = [
    {
      name: "Html",
      price: 199,
      image: HTML,
      rating: 4.5,
    },
    {
      name: "CSS",
      price: 149,
      image: CSS,
      rating:4,
    },
    {
      name: "JavaScript",
      price: 299,
      image: JS,
      rating:5,
    },
    {
      name: "REACT",
      price: 499,
      image: REACT,
      rating:5,
    },
  ];
  const sortedCourses= courses.sort((x,y) =>x.price - y.price);
  const courseList = sortedCourses.map((course, index) => (
    <course
      key={index}
      name={course.name}
      price={course.price}
      image={course.image}
      rating={course.rating}
    />

    

  ));

  return(

    <>
      {courseList}
    </>
  
  );
  

}

  const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<CourseList />);

  </script>

  <script>
    function openMenu() {
      document.getElementById("myslideMenu").style.left = "0";
    }

    function closeMenu() {
      document.getElementById("myslideMenu").style.left = "-250px";
    }
  </script>

</body>
</html>
